CREATE DATABASE ACADEMIA

CREATE TABLE USUARIO
(
	USU_CPF INT NOT NULL PRIMARY KEY,
    USU_USERNAME VARCHAR(100) NOT NULL,
    USU_SENHA VARCHAR(25) NOT NULL,
    USU_NOME VARCHAR(100) NOT NULL,
    USU_EMAIL VARCHAR(80) NOT NULL,
);

CREATE TABLE PONTOS
(
    PON_ID INT PRIMARY KEY NOT NULL,
    PON_PONTOS INT NOT NULL,
    USU_CPF INT NOT NULL,
    FOREIGN KEY (USU_CPF) REFERENCES USUARIO (USU_CPF)
);

INSERT INTO PONTOS VALUES
(1,'10','222'),
(2,'9','777'),
(3,'100','111'),
(4,'98','444'),
(5,'88','333'),
(6,'51','11111'),
(8,'3','555');