@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #181818 ;
}

.space{
    padding-top: 1rem;

}


label{
    color: white;
    padding-top: 30px;
}

input{
    text-align: center;
    padding-left: 5px; 
    width: 200px;
    margin-left: 10px;
}


nav{
    /*DEIXAR A IMAGEM GRANDE PARA NÃO PERDER O FOCO*/
    max-width: 1200px;
    /**/
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    /*COMANDO PARA IGUALAR A LOGO COM A ESCRITA*/
    align-items: center;
    justify-content: space-between;
    /**/
    gap: 2rem;
}
/*DEIXAR A LOGO NO TAMANHO QUE EU QUISER*/
.nav-logo{
    max-width: 100px;
}
/**/
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
/*ANIMAÇÃO NO BOTAO DA MINI BARA AZUL NO HEADER*/
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}
/**/
/*OUTRA ANIMAÇÃO*/
.btn{
        padding: 1rem 2rem;
        font-size: 1rem;
        color: #fff;
        background-color: #1d4ed8;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

.btn:hover{
    background-color: #1e40af;
}
/**/    
.box .btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.box .btn:hover{
    background-color: #1e40af;
}



fieldset {
    margin: auto;
}


input.form-input {
    margin-bottom: 10px;
    background-color: rgba(80, 80, 80, 80);
    color: #fff;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Garante que o padding não aumente o tamanho do input */
}









.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h2{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
}
/*FEZ A PALVRA FICAR TRANSPARENTE E COM BORDA BRANCA*/
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
/**/
header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}


header .titulo_u{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .titulo_u span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}




















/*POSIÇÃO DA IMAGEM PARA SER RESPONSIVO*/
header .image{
    position: relative;
}
/**/
/*deU O EFEITO DO CIRCULO POR TRAS DA IMAGEM*/
header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}
/**/
header .image img{
    max-width: 500px;
    margin: auto;
}






/*ranking*/
.box{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 35px;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.box a{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
    border: 2px solid rgba(0, 0, 0, 0);
    color: #FFFFFF;
    padding: 10px;
    border-radius: 15px;
}














section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

/*FAZ OS  CONTAINERS*/
.features{
    margin-top: 4rem;
    display: grid;
    /*fez eles ficarem um do lado do outro*/
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
/**/
/*COMANDO QUE QUANDO PASSAR O MOUSE EM CIMA A BORDA VIRFA BRANCA E O BACKGROUND DO CONTEINER MUDA DE COR*/
.features .card{
    background-color: #27272a;
    padding: 1rem;
    border:2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}
/**/

/*Mexeu no icone que está azul*/
.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}
/**/

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #ccc;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

/*o texto foi centralizado pelo text-align  dentro do 6oopx e o  margin colocou o texto no meio de acordo com o espaço que tinha além  */
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}
/**/

/**/
.pricing{
    margin-top: 4rem;
    display: grid;
    /*DICA:A recomendação para utilização do CSS "GRID" é para ser aplicado quando formos utilizar elementos em duas dimensões (ex. linhas e colunas), como o layout de uma página. Já o "FLEXBOX" é mais recomendado para ser utilizado quando formos trabalhar em apenas uma dimensão, seja ela tanto vertical quanto horizontal.*/
    
    grid-template-columns: repeat(3 , 1fr);
    /*DICA:Pega tudo aquilo que está dentro do PRICING(e que já foi transformado em grid) e decide tudo as posições deles no repeat (x , yfr): "x" a quntidade na linha e "y" a quantidade de linha.*/
    
    gap: 2rem;
    /*DICA:É o espaçamento , que pode ser dado netre as linhas ou nas bordas.*/
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    /*DICA: o flex 1 fez com que os button ficasse na mesma linha.*/
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3 , 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1e40af;
    border-color: #1e40af;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}
/*Para deixar o site responsivo*/
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }

}


    main{
        display: flex;
        flex-direction: center;
        align-items: center;
        justify-content: center;
    }
    
    #slider{
        width: 80%;
        max-width: 1000px;/**/
        
        height: 100vw;/**/
        max-height: 400px;
    
        position: relative;
    
        border: solid 1px #fff;
    }
    #slider img{
        position: absolute;

        max-width: 1000px;
        max-height: 400px;
        object-fit: cover;
        opacity: 0;
    
        transition: opacity 800ms;
    }
    #slider img.selected{
        opacity: 1;
    }